<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_use_texture_view="false" />

    <dev.naominet.lazer.LazerViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="#7091BED3"
        app:zxing_result_view="#B0080C0E"
        app:zxing_viewfinder_laser_visibility="false"
        app:zxing_viewfinder_mask="#00000000" />

    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />
</merge>
